user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    charset utf-8;
    server_tokens off;

    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Real-IP;

    server {
        listen       8080;
        server_name  localhost;

        add_header Cache-Control "public, max-age=15778463";
        add_header Content-Security-Policy "
            base-uri 'none';
            connect-src 'self' https://www.google-analytics.com;
            default-src 'none';
            font-src 'none';
            form-action 'none';
            frame-ancestors 'none';
            frame-src 'none';
            img-src 'self' https://www.google-analytics.com;
            manifest-src 'self';
            media-src 'self';
            object-src 'none';
            script-src 'self' https://static.cloudflareinsights.com/beacon.min.js https://www.google-analytics.com/analytics.js;
            style-src 'self';
            report-uri https://dargmuesli.report-uri.com/r/d/csp/enforce;
            require-trusted-types-for 'script';
        ";
        add_header NEL '{"report_to":"default","max_age":31536000,"include_subdomains":true}';
        add_header Report-To '{"group":"default","max_age":31536000,"endpoints":[{"url":"https://dargmuesli.report-uri.com/a/d/g"}],"include_subdomains":true}';
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Download-Options noopen;
        add_header X-Frame-Options sameorigin;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-XSS-Protection "1; mode=block";

        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;
        gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
        gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /healthcheck {
            return 200 'alive';
            add_header Content-Type text/plain;
        }
    }
}
