server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /healthcheck {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
