{
    "name": "Jonas Thelemann",
    "short_name": "Jonas Thelemann",
    "icons": [
        {
            "src": "/assets/static/favicon/android-chrome-192x192.png?v=EU4zZw7NpW",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/static/favicon/android-chrome-512x512.png?v=EU4zZw7NpW",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}
